<1-way>
------------------------------
L1 Hit Rate: 95.1 % 
------------------------------
number of accesses: 1000000
number of hits: 951000
number of misses: 49000
number of writes: 80669
number of writebacks: 5743

<2-way>
trace 16384 2 64
------------------------------
L1 Hit Rate: 96.4078 % 
------------------------------
number of accesses: 1000000
number of hits: 964078
number of misses: 35922
number of writes: 80526
number of writebacks: 4377

<4-way>
------------------------------
L1 Hit Rate: 96.8525 % 
------------------------------
number of accesses: 1000000
number of hits: 968525
number of misses: 31475
number of writes: 80544
number of writebacks: 2950

<8-way>
------------------------------
L1 Hit Rate: 97.1274 % 
------------------------------
number of accesses: 1000000
number of hits: 971274
number of misses: 28726
number of writes: 80552
number of writebacks: 2783
