[*] ----- Starting test bst_array -----
[*] Your register values should be
[0, 136, 10380, 0, 0, 0, 1532, 0, 0, 0, 132, 1532, 124, 473, 1780, 126, 99, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1132, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 10380, 0, 0, 0, 1532, 0, 0, 0, 132, 1532, 124, 473, 1780, 126, 99, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1132, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 7933
[*] NUM_COND_BRANCHES: 1942
[*] NUM_UNCOND_BRANCHES: 103
[*] BP_CORRECT: 1336
[*] BP_INCORRECT: 606


[*] ----- Starting test fibo -----
[*] Your register values should be
[0, 136, 10000, 0, 0, 0, 0, 0, 0, 0, 55, 2, 1, 2, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 10000, 0, 0, 0, 0, 0, 0, 0, 55, 2, 1, 2, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 832
[*] NUM_COND_BRANCHES: 200
[*] NUM_UNCOND_BRANCHES: 6
[*] BP_CORRECT: 144
[*] BP_INCORRECT: 56


[*] ----- Starting test matmul -----
[*] Your register values should be
[0, 136, 10244, 0, 0, 0, 0, 0, 0, 0, 36, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 10244, 0, 0, 0, 0, 0, 0, 0, 36, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 15291
[*] NUM_COND_BRANCHES: 3272
[*] NUM_UNCOND_BRANCHES: 1029
[*] BP_CORRECT: 2768
[*] BP_INCORRECT: 504


[*] ----- Starting test prime_fact -----
[*] Your register values should be
[0, 136, 10016, 0, 0, 508, 0, 0, 0, 0, 1, 0, 128, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 10016, 0, 0, 508, 0, 0, 0, 0, 1, 0, 128, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 13250
[*] NUM_COND_BRANCHES: 4207
[*] NUM_UNCOND_BRANCHES: 1035
[*] BP_CORRECT: 3542
[*] BP_INCORRECT: 665


[*] ----- Starting test quicksort -----
[*] Your register values should be
[0, 136, 10740, 0, 0, 0, 2272, 0, 0, 0, 0, 255, 250, 1013, 252, 1012, 1012, 1012, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2276, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 10740, 0, 0, 0, 2272, 0, 0, 0, 0, 255, 250, 1013, 252, 1012, 1012, 1012, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2276, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 29366
[*] NUM_COND_BRANCHES: 5488
[*] NUM_UNCOND_BRANCHES: 668
[*] BP_CORRECT: 3879
[*] BP_INCORRECT: 1609


[*] ----- Starting test spmv -----
[*] Your register values should be
[0, 136, 26288, 0, 0, 0, 0, 0, 0, 0, 4083, 0, 16, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 26288, 0, 0, 0, 0, 0, 0, 0, 4083, 0, 16, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 35896
[*] NUM_COND_BRANCHES: 8302
[*] NUM_UNCOND_BRANCHES: 94
[*] BP_CORRECT: 6145
[*] BP_INCORRECT: 2157


[*] ----- Starting test spconv -----
[*] Your register values should be
[0, 136, 26208, 0, 0, 0, 0, 0, 0, 0, 3213, 0, 18, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[*] Your verilog register values are
[0, 136, 26208, 0, 0, 0, 0, 0, 0, 0, 3213, 0, 18, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Passed]
[*] ----- Hardware counter stats -----
[*] CORE_CYCLE: 187064
[*] NUM_COND_BRANCHES: 36569
[*] NUM_UNCOND_BRANCHES: 11424
[*] BP_CORRECT: 30143
[*] BP_INCORRECT: 6426