0       ADDI    x1      x0      0
4       ADDI    x2      x0      0
8       ADDI    x3      x0      0
12      ADDI    x4      x0      0
16      ADDI    x5      x0      0
20      ADDI    x6      x0      0
24      ADDI    x7      x0      0
28      ADDI    x8      x0      0
32      ADDI    x9      x0      0
36      ADDI    x10     x0      0
40      ADDI    x11     x0      0
44      ADDI    x12     x0      0
48      ADDI    x13     x0      0
52      ADDI    x14     x0      0
56      ADDI    x15     x0      0
60      ADDI    x16     x0      0
64      ADDI    x17     x0      0
68      ADDI    x18     x0      0
72      ADDI    x19     x0      0
76      ADDI    x20     x0      0
80      ADDI    x21     x0      0
84      ADDI    x22     x0      0
88      ADDI    x23     x0      0
92      ADDI    x24     x0      0
96      ADDI    x25     x0      0
100     ADDI    x26     x0      0
104     ADDI    x27     x0      0
108     ADDI    x28     x0      0
112     ADDI    x29     x0      0
116     ADDI    x30     x0      0
120     ADDI    x31     x0      0
124     AUIPC   x2      2               // x2 <- 124+8192 = 8316
128     ADDI    x2      x2      1684    // x2 <- 8316+1128 = 10000
132     JAL     x1      1128            // x1 <- 136, jump to 1128
136     JAL     x0      1132

140     ADDI    x2      x2      -96     // x2 <- 10000-96 = 9904    // x2 <- 9904-96 = 9808
144     SW      x18     80(x2)          //                          // 
148     SW      x1      92(x2)          //                          //
152     SW      x8      88(x2)          //                          // 
156     SW      x9      84(x2)          //                          // 
160     SW      x19     76(x2)          //                          // 
164     SW      x20     72(x2)          //                          // 
168     SW      x21     68(x2)          //                          // 
172     SW      x22     64(x2)          //                          // 
176     SW      x23     60(x2)          //                          // 
180     SW      x24     56(x2)          //                          // 
184     SW      x25     52(x2)          //                          // 
188     SW      x26     48(x2)          //                          // 
192     SW      x27     44(x2)          //                          // 
196     ADDI    x18     x10     0       // x18 <- 10+0 = 10         // x18 <- 1+0 = 1
200     BEQ     x10     x0      460     // 10==0 ? not goto 660     // 1==0 ? not goto 200+460

204     ADDI    x15     x0      1       // x15 <- 0+1 = 1           // x15 <- 0+1 = 1
208     BEQ     x10     x15     452     // 10==1 ? not goto 452     // 1==1 ? goto 208+452=660

212     ADDI    x12     x10     -1      // x12 <- 10-1 = 9
216     ADDI    x8      x0      1       // x8 <- 0+1 = 1
220     ADDI    x17     x10     0       // x17 <- 10+0 = 10
224     ADDI    x18     x0      0       // x18 <- 0+0 = 0
228     BEQ     x12     x8      428     // 9==1 ? not goto 228+428

232     ADDI    x11     x12     -1      // x11 <- 9-1 = 8
236     ADDI    x27     x0      0       // x27 <- 0+0 = 0
240     BEQ     x11     x8      384     // 8==1 ? not goto 240+384

244     ADDI    x16     x11     -1      // x16 <- 8-1 = 7
248     ADDI    x15     x0      0       // x15 <- 0+0 = 0
252     BEQ     x16     x8      340     // 7==1 ? not goto 252+340

256     ADDI    x25     x16     -1      // x25 <- 7-1 = 6
260     ADDI    x14     x0      0       // x14 <- 0+0 = 0
264     BEQ     x25     x8      296     // 6==1 ? not goto 264+296
268     ADDI    x26     x25     -1      // x26 <- 6-1 = 5
272     ADDI    x13     x0      0       // x13 <- 0+0 = 0
276     BEQ     x26     x8      252     // 5==1 ? not goto 276+252

280     ADDI    x20     x26     -1      // x20 <- 5-1 = 4
284     ADDI    x21     x0      0       // x21 <- 0+0 = 0
288     BEQ     x20     x8      208     // 4==1 ? not goto 288+208
292     ADDI    x22     x20     -1      // x22 <- 4-1 = 3           // from 492
296     ADDI    x9      x0      0       // x9 <- 0+0 = 0
300     BEQ     x22     x8      164     // 3==1 ? not goto 300+164  // 1==1 ? goto 464

304     ADDI    x19     x22     -1      // x19 <- 3-1 = 2
308     ADDI    x23     x0      0       // x23 <- 0+0 = 0
312     BEQ     x19     x8      120     // 2==1 ? not goto 312+120

316     ADDI    x24     x0      0       // x24 <- 0+0 = 0
320     ADDI    x10     x19     -1      // x10 <- 2-1 = 1
324     SW      x13     28(x2)
328     SW      x16     24(x2)
332     SW      x11     20(x2)
336     SW      x12     16(x2)
340     SW      x17     12(x2)
344     SW      x14     8(x2)
348     SW      x15     4(x2)
352     ADDI    x19     x19     -2      // x19 <- 2-2 = 0
356     JAL     x1      -216            // goto 356-216=140

360     LW      x15     4(x2)           //
364     LW      x14     8(x2)
368     LW      x17     12(x2)
372     LW      x12     16(x2)
376     LW      x11     20(x2)
380     LW      x16     24(x2)
384     LW      x13     28(x2)
388     ADD     x24     x24     x10
392     BEQ     x19     x0      12      // 0==0 ? goto 392+12=404

396     BNE     x19     x8      -76
400     ADDI    x24     x24     1       

404     ADDI    x10     x22     -2      // x10 <- 3-2 = 1
408     ADD     x23     x23     x24
412     BEQ     x10     x0      24      // 1==0 ? not goto 412+24
416     BEQ     x10     x8      16      // 1==1 ? goto 416+16 = 432

420     ADDI    x19     x22     -3
424     ADDI    x22     x10     0
428     BNE     x19     x8      -112

432     ADDI    x23     x23     1       // 
436     ADDI    x10     x20     -2      // x10 <- 4-2 = 2
440     ADD     x9      x9      x23
444     BEQ     x10     x0      24      // 2==0 ? not goto 
448     BEQ     x10     x8      16      // 2==1 ? not goto
452     ADDI    x22     x20     -3
456     ADDI    x20     x10     0
460     BNE     x22     x8      -156    // 1!=1 ? not goto
464     ADDI    x9      x9      1                                   // from 300
468     ADDI    x10     x26     -2
472     ADD     x21     x21     x9
476     BEQ     x10     x0      24      // 3==0 ? not goto          // 1==1? not goto
480     BEQ     x10     x8      16      // 3==1 ? not goto          // 1==1? goto 496
484     ADDI    x20     x26     -3
488     ADDI    x26     x10     0
492     BNE     x20     x8      -200    // 2!=1 ? goto 492-200=292

496     ADDI    x21     x21     1                                   // from 480, 2us
500     ADDI    x10     x25     -2
504     ADD     x13     x13     x21
508     BEQ     x10     x0      24
512     BEQ     x10     x8      16
516     ADDI    x26     x25     -3
520     ADDI    x25     x10     0
524     BNE     x26     x8      -244

528     ADDI    x13     x13     1
532     ADDI    x10     x16     -2
536     ADD     x14     x14     x13
540     BEQ     x10     x0      24
544     BEQ     x10     x8      16

548     ADDI    x25     x16     -3
552     ADDI    x16     x10     0
556     BNE     x25     x8      -288
560     ADDI    x14     x14     1
564     ADDI    x13     x11     -2
568     ADD     x15     x15     x14
572     BEQ     x13     x0      24
576     BEQ     x13     x8      16
580     ADDI    x16     x11     -3
584     ADDI    x11     x13     0
588     BNE     x16     x8      -332

592     ADDI    x15     x15     1
596     ADDI    x14     x12     -2
600     ADD     x27     x27     x15
604     BEQ     x14     x0      24
608     BEQ     x14     x8      16

612     ADDI    x11     x12     -3
616     ADDI    x12     x14     0
620     BNE     x11     x8      -376

624     ADDI    x27     x27     1
628     ADDI    x15     x17     -2
632     ADD     x18     x18     x27
636     BEQ     x15     x0      24
640     BEQ     x15     x8      16
644     ADDI    x12     x17     -3
648     ADDI    x17     x15     0
652     BNE     x12     x8      -420

656     ADDI    x18     x18     1

660     LW      x1      92(x2)          // x1 <- 360
664     LW      x8      88(x2)          // x8 <- 1
668     LW      x9      84(x2)          // x9 <- 0
672     LW      x19     76(x2)          // x19 <- 0
676     LW      x20     72(x2)          // x20 <- 
680     LW      x21     68(x2)
684     LW      x22     64(x2)          // x22 <
688     LW      x23     60(x2)
692     LW      x24     56(x2)
696     LW      x25     52(x2)
700     LW      x26     48(x2)
704     LW      x27     44(x2)
708     ADDI    x10     x18     0
712     LW      x18     80(x2)
716     ADDI    x2      x2      96
720     JALR    x0      x1      0       // x0 <- 724, goto 360+0

724     JALR    x0      x1      0
728     OR      x15     x10     x11
732     OR      x15     x15     x12
736     ANDI    x15     x15     3
740     ADD     x13     x10     x12
744     BEQ     x15     x0      40
748     ADD     x12     x11     x12
752     ADDI    x15     x10     0
756     BGEU    x10     x13     60
760     LBU     x14     0(x11)
764     ADDI    x11     x11     1
768     ADDI    x15     x15     1
772     SB      x14     -1(x15)
776     BNE     x11     x12     -16
780     JALR    x0      x1      0
784     BGEU    x10     x13     -4
788     ADDI    x15     x10     0
792     LW      x14     0(x11)
796     ADDI    x15     x15     4
800     ADDI    x11     x11     4
804     SW      x14     -4(x15)
808     BLTU    x15     x13     -16
812     JALR    x0      x1      0
816     JALR    x0      x1      0
820     ADDI    x2      x2      -16
824     OR      x15     x10     x12
828     SW      x8      8(x2)
832     SW      x1      12(x2)
836     ANDI    x15     x15     3
840     ADDI    x8      x10     0
844     ADD     x14     x10     x12
848     BEQ     x15     x0      36
852     BGEU    x10     x14     12
856     ANDI    x11     x11     255
860     JAL     x1      -40
864     LW      x1      12(x2)
868     ADDI    x10     x8      0
872     LW      x8      8(x2)
876     ADDI    x2      x2      16
880     JALR    x0      x1      0
884     ANDI    x11     x11     255
888     SLLI    x13     x11     8
892     ADD     x13     x13     x11
896     SLLI    x15     x13     16
900     ADD     x13     x13     x15
904     BGEU    x10     x14     -40
908     ADDI    x15     x10     0
912     ADDI    x15     x15     4
916     SW      x13     -4(x15)
920     BLTU    x15     x14     -8
924     LW      x1      12(x2)
928     ADDI    x10     x8      0
932     LW      x8      8(x2)
936     ADDI    x2      x2      16
940     JALR    x0      x1      0
944     LBU     x15     0(x10)
948     BEQ     x15     x0      28
952     ADDI    x15     x10     0
956     LBU     x14     1(x15)
960     ADDI    x15     x15     1
964     BNE     x14     x0      -8
968     SUB     x10     x15     x10
972     JALR    x0      x1      0
976     ADDI    x10     x0      0
980     JALR    x0      x1      0
984     ADD     x13     x10     x11
988     ADDI    x15     x10     0
992     BNE     x11     x0      16
996     JAL     x0      36
1000    ADDI    x15     x15     1
1004    BEQ     x13     x15     20
1008    LBU     x14     0(x15)
1012    BNE     x14     x0      -12
1016    SUB     x10     x15     x10
1020    JALR    x0      x1      0
1024    SUB     x10     x13     x10
1028    JALR    x0      x1      0
1032    ADDI    x10     x0      0
1036    JALR    x0      x1      0
1040    LBU     x15     0(x10)
1044    ADDI    x11     x11     1
1048    ADDI    x10     x10     1
1052    LBU     x14     -1(x11)
1056    BEQ     x15     x0      16
1060    BEQ     x15     x14     -20
1064    SUB     x10     x15     x14
1068    JALR    x0      x1      0
1072    ADDI    x15     x0      0
1076    JAL     x0      -12
1080    ADDI    x15     x10     0
1084    LBU     x14     0(x11)
1088    ADDI    x15     x15     1
1092    ADDI    x11     x11     1
1096    SB      x14     -1(x15)
1100    BNE     x14     x0      -16
1104    JALR    x0      x1      0
1108    LBU     x14     0(x10)
1112    ADDI    x13     x0      32
1116    ADDI    x15     x10     0
1120    BNE     x14     x13     16
1124    LBU     x14     1(x15)
1128    ADDI    x15     x15     1
1132    BEQ     x14     x13     -8
1136    ADDI    x13     x0      45
1140    BEQ     x14     x13     96
1144    ADDI    x13     x0      43
1148    BEQ     x14     x13     64
1152    LBU     x13     0(x15)
1156    ADDI    x11     x0      0
1160    BEQ     x13     x0      68
1164    ADDI    x10     x0      0
1168    ADDI    x15     x15     1
1172    SLLI    x14     x10     2
1176    ADDI    x12     x13     -48
1180    LBU     x13     0(x15)
1184    ADD     x14     x14     x10
1188    SLLI    x14     x14     1
1192    ADD     x10     x12     x14
1196    BNE     x13     x0      -28
1200    BEQ     x11     x0      32
1204    SUB     x10     x0      x10
1208    JALR    x0      x1      0
1212    LBU     x13     1(x15)
1216    ADDI    x11     x0      0
1220    ADDI    x15     x15     1
1224    BNE     x13     x0      -60
1228    ADDI    x10     x0      0
1232    JALR    x0      x1      0
1236    LBU     x13     1(x15)
1240    ADDI    x11     x0      1
1244    ADDI    x15     x15     1
1248    BNE     x13     x0      -84
1252    ADDI    x10     x0      0
1256    JAL     x0      -24

1260    ADDI    x10     x0      10      // x10 <- 0+10 = 10
1264    JAL     x0      -1124           // goto 1264-1124=140

1268    ADDI    x0      x0      0
1272    ADDI    x0      x0      0
1276    ADDI    x0      x0      0
1280    ADDI    x0      x0      0
1284    ADDI    x0      x0      0
1288    ADDI    x0      x0      0
1292    JAL     x0      -24